<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>前端定位模块</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        #pos-area {
            background-color: #009ddc;
            margin-bottom: 10px;
            width: 100%;
            overflow: scroll;
            text-align: left;
            color: white;
        }
        
        #demo {
            padding: 8px;
            font-size: small;
        }
        
        #btn-area {
            height: 100px;
        }
        
        button {
            margin-bottom: 10px;
            padding: 12px 8px;
            width: 42%;
            border-radius: 8px;
            background-color: #009ddc;
            color: white;
        }
    </style>
    <script type="text/javascript" src="https://mapapi.qq.com/web/mapComponents/geoLocation/v/geolocation.min.js">
    </script>
</head>

<body>
    <div id="pos-area">
        <p id="demo">点击下面的按钮，获得对应信息：<br /></p>
    </div>

    <div id="btn-area">
        <button onClick="geolocation.getLocation(showErr, showErr, options)">
      获取精确定位信息
    </button>
        <button onClick="geolocation.getIpLocation(showPosition, showErr)">
      获取粗糙定位信息
    </button>
        <button onClick="showWatchPosition()">开始监听位置</button>
        <button onClick="showClearWatch()">停止监听位置</button>
    </div>
    <script>
        var geolocation = new qq.maps.Geolocation("MBKBZ-CBUWD-QI24X-HHUNG-4XJHJ-IFB6U", "myapp");
        document.getElementById("pos-area").style.height = (document.body.clientHeight - 110) + 'px';
        var positionNum = 0;
        var options = {
            timeout: 8000
        };

        function showPosition(position) {
            alert('正确' + JSON.stringify(position))
            console.log(position)
            positionNum++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = JSON.stringify(position, null, 4);
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showErr() {
            alert('错误')
            var _this = this;
            var data = {
                key: "MBKBZ-CBUWD-QI24X-HHUNG-4XJHJ-IFB6U",
                output: 'jsonp'
            }
            $.ajax({
                type: "get",
                dataType: 'jsonp',
                data: data,
                jsonp: "callback",
                url: 'https://apis.map.qq.com/ws/location/v1/ip',
                success: function(json) {
                    console.log(json)
                    alert(JSON.stringify(json))
                    showPosition(json);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {

                }
            });
            positionNum++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('p')).innerHTML =
                "定位失败！";
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showWatchPosition() {
            document.getElementById("demo").innerHTML += "开始监听位置！<br /><br />";
            geolocation.watchPosition(showPosition);
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showClearWatch() {
            geolocation.clearWatch();
            document.getElementById("demo").innerHTML += "停止监听位置！<br /><br />";
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };
    </script>
</body>

</html>